// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		5026A91A2701F8080044DF36 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5026A9192701F8080044DF36 /* AppDelegate.swift */; };
		5026A91C2701F8080044DF36 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5026A91B2701F8080044DF36 /* SceneDelegate.swift */; };
		5026A91E2701F8080044DF36 /* DashBoardViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5026A91D2701F8080044DF36 /* DashBoardViewController.swift */; };
		5026A9212701F8080044DF36 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 5026A91F2701F8080044DF36 /* Main.storyboard */; };
		5026A9232701F80E0044DF36 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 5026A9222701F80E0044DF36 /* Assets.xcassets */; };
		5026A9262701F80E0044DF36 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 5026A9242701F80E0044DF36 /* LaunchScreen.storyboard */; };
		5026A92F2702068C0044DF36 /* ScanViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5026A92E2702068B0044DF36 /* ScanViewController.swift */; };
		507B2C7627033CA2002E25C7 /* SettingTableTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 507B2C7527033CA2002E25C7 /* SettingTableTableViewController.swift */; };
		507B2C7927034047002E25C7 /* SettingToggleCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 507B2C7827034047002E25C7 /* SettingToggleCell.swift */; };
		507B2C7C2703410F002E25C7 /* SettingDefaultCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 507B2C7B2703410F002E25C7 /* SettingDefaultCell.swift */; };
		507B2C7F2703523B002E25C7 /* HelperFont.swift in Sources */ = {isa = PBXBuildFile; fileRef = 507B2C7E2703523B002E25C7 /* HelperFont.swift */; };
		507B2C8D2704080C002E25C7 /* ChangePasscodeVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 507B2C8C2704080C002E25C7 /* ChangePasscodeVC.swift */; };
		507B2C9027041197002E25C7 /* HaveAnIssueVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 507B2C8F27041197002E25C7 /* HaveAnIssueVC.swift */; };
		507C83FA2720FC0C00341FEA /* FeedBackVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 507C83F92720FC0C00341FEA /* FeedBackVC.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		5026A9162701F8080044DF36 /* SPM.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = SPM.app; sourceTree = BUILT_PRODUCTS_DIR; };
		5026A9192701F8080044DF36 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		5026A91B2701F8080044DF36 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		5026A91D2701F8080044DF36 /* DashBoardViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DashBoardViewController.swift; sourceTree = "<group>"; };
		5026A9202701F8080044DF36 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		5026A9222701F80E0044DF36 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		5026A9252701F80E0044DF36 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		5026A9272701F80E0044DF36 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		5026A92E2702068B0044DF36 /* ScanViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ScanViewController.swift; sourceTree = "<group>"; };
		507B2C7527033CA2002E25C7 /* SettingTableTableViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SettingTableTableViewController.swift; sourceTree = "<group>"; };
		507B2C7827034047002E25C7 /* SettingToggleCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SettingToggleCell.swift; sourceTree = "<group>"; };
		507B2C7B2703410F002E25C7 /* SettingDefaultCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SettingDefaultCell.swift; sourceTree = "<group>"; };
		507B2C7E2703523B002E25C7 /* HelperFont.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HelperFont.swift; sourceTree = "<group>"; };
		507B2C8C2704080C002E25C7 /* ChangePasscodeVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ChangePasscodeVC.swift; sourceTree = "<group>"; };
		507B2C8F27041197002E25C7 /* HaveAnIssueVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HaveAnIssueVC.swift; sourceTree = "<group>"; };
		507C83F92720FC0C00341FEA /* FeedBackVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FeedBackVC.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		5026A9132701F8080044DF36 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		5026A90D2701F8080044DF36 = {
			isa = PBXGroup;
			children = (
				5026A9182701F8080044DF36 /* SPM */,
				5026A9172701F8080044DF36 /* Products */,
			);
			sourceTree = "<group>";
		};
		5026A9172701F8080044DF36 /* Products */ = {
			isa = PBXGroup;
			children = (
				5026A9162701F8080044DF36 /* SPM.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		5026A9182701F8080044DF36 /* SPM */ = {
			isa = PBXGroup;
			children = (
				5026A9192701F8080044DF36 /* AppDelegate.swift */,
				5026A91B2701F8080044DF36 /* SceneDelegate.swift */,
				507B2C832703533E002E25C7 /* controller */,
				507B2C852703534A002E25C7 /* view */,
				5026A9222701F80E0044DF36 /* Assets.xcassets */,
				5026A9242701F80E0044DF36 /* LaunchScreen.storyboard */,
				5026A9272701F80E0044DF36 /* Info.plist */,
				507B2C8727035367002E25C7 /* helper */,
			);
			path = SPM;
			sourceTree = "<group>";
		};
		507B2C832703533E002E25C7 /* controller */ = {
			isa = PBXGroup;
			children = (
				507B2C8F27041197002E25C7 /* HaveAnIssueVC.swift */,
				5026A91D2701F8080044DF36 /* DashBoardViewController.swift */,
				5026A92E2702068B0044DF36 /* ScanViewController.swift */,
				507B2C7527033CA2002E25C7 /* SettingTableTableViewController.swift */,
				507B2C8C2704080C002E25C7 /* ChangePasscodeVC.swift */,
				507C83F92720FC0C00341FEA /* FeedBackVC.swift */,
			);
			path = controller;
			sourceTree = "<group>";
		};
		507B2C852703534A002E25C7 /* view */ = {
			isa = PBXGroup;
			children = (
				5026A91F2701F8080044DF36 /* Main.storyboard */,
				507B2C7827034047002E25C7 /* SettingToggleCell.swift */,
				507B2C7B2703410F002E25C7 /* SettingDefaultCell.swift */,
			);
			path = view;
			sourceTree = "<group>";
		};
		507B2C8727035367002E25C7 /* helper */ = {
			isa = PBXGroup;
			children = (
				507B2C7E2703523B002E25C7 /* HelperFont.swift */,
			);
			path = helper;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		5026A9152701F8080044DF36 /* SPM */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 5026A92A2701F80E0044DF36 /* Build configuration list for PBXNativeTarget "SPM" */;
			buildPhases = (
				5026A9122701F8080044DF36 /* Sources */,
				5026A9132701F8080044DF36 /* Frameworks */,
				5026A9142701F8080044DF36 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = SPM;
			productName = SPM;
			productReference = 5026A9162701F8080044DF36 /* SPM.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		5026A90E2701F8080044DF36 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1210;
				LastUpgradeCheck = 1210;
				TargetAttributes = {
					5026A9152701F8080044DF36 = {
						CreatedOnToolsVersion = 12.1;
					};
				};
			};
			buildConfigurationList = 5026A9112701F8080044DF36 /* Build configuration list for PBXProject "SPM" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 5026A90D2701F8080044DF36;
			productRefGroup = 5026A9172701F8080044DF36 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				5026A9152701F8080044DF36 /* SPM */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		5026A9142701F8080044DF36 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5026A9262701F80E0044DF36 /* LaunchScreen.storyboard in Resources */,
				5026A9232701F80E0044DF36 /* Assets.xcassets in Resources */,
				5026A9212701F8080044DF36 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		5026A9122701F8080044DF36 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				507B2C7C2703410F002E25C7 /* SettingDefaultCell.swift in Sources */,
				507B2C7927034047002E25C7 /* SettingToggleCell.swift in Sources */,
				5026A91E2701F8080044DF36 /* DashBoardViewController.swift in Sources */,
				507B2C9027041197002E25C7 /* HaveAnIssueVC.swift in Sources */,
				507B2C7627033CA2002E25C7 /* SettingTableTableViewController.swift in Sources */,
				5026A91A2701F8080044DF36 /* AppDelegate.swift in Sources */,
				5026A91C2701F8080044DF36 /* SceneDelegate.swift in Sources */,
				507C83FA2720FC0C00341FEA /* FeedBackVC.swift in Sources */,
				507B2C8D2704080C002E25C7 /* ChangePasscodeVC.swift in Sources */,
				5026A92F2702068C0044DF36 /* ScanViewController.swift in Sources */,
				507B2C7F2703523B002E25C7 /* HelperFont.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		5026A91F2701F8080044DF36 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				5026A9202701F8080044DF36 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		5026A9242701F80E0044DF36 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				5026A9252701F80E0044DF36 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		5026A9282701F80E0044DF36 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.1;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		5026A9292701F80E0044DF36 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		5026A92B2701F80E0044DF36 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = C3393774XF;
				INFOPLIST_FILE = SPM/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.leon.SPM;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		5026A92C2701F80E0044DF36 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = C3393774XF;
				INFOPLIST_FILE = SPM/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.leon.SPM;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		5026A9112701F8080044DF36 /* Build configuration list for PBXProject "SPM" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				5026A9282701F80E0044DF36 /* Debug */,
				5026A9292701F80E0044DF36 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		5026A92A2701F80E0044DF36 /* Build configuration list for PBXNativeTarget "SPM" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				5026A92B2701F80E0044DF36 /* Debug */,
				5026A92C2701F80E0044DF36 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 5026A90E2701F8080044DF36 /* Project object */;
}
